xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 10.41844;5.16958;5.98197;,
 -7.36296;5.16958;5.98197;,
 -7.36296;0.32486;8.01497;,
 10.41844;0.32486;8.01497;,
 -7.36296;-4.53842;6.02677;,
 10.41844;-4.53842;6.02677;,
 -7.36296;-6.57142;1.18206;,
 10.41844;-6.57142;1.18206;,
 -7.36296;-4.58322;-3.68123;,
 10.41844;-4.58322;-3.68123;,
 -7.36296;0.26150;-5.71423;,
 10.41844;0.26150;-5.71423;,
 -7.36296;5.12478;-3.72603;,
 10.41844;5.12478;-3.72603;,
 -7.36296;7.15778;1.11870;,
 10.41844;7.15778;1.11870;,
 10.41844;0.29318;1.15037;,
 -7.36296;0.29318;1.15037;,
 -17.64703;1.53871;-27.49915;,
 -17.64703;3.23312;-24.44092;,
 17.64702;3.23312;-24.44092;,
 17.64702;1.53871;-27.49915;,
 -17.64703;-0.27465;19.10708;,
 17.64702;-0.27465;19.10708;,
 17.64702;-0.45099;-19.10374;,
 -17.64703;3.45856;24.41003;,
 -17.64703;1.79245;27.48377;,
 17.64702;1.79245;27.48377;,
 17.64702;3.45856;24.41003;,
 -17.64703;-7.06429;19.13841;,
 -17.64703;-7.24063;-19.07241;,
 17.64702;-7.24063;-19.07241;,
 17.64702;-7.06429;19.13841;,
 17.64702;-0.45099;-19.10374;,
 17.64702;-0.27465;19.10708;,
 17.64702;-7.06429;19.13841;,
 17.64702;-7.24063;-19.07241;,
 -17.64703;1.53871;-27.49915;,
 -17.64703;-7.24063;-19.07241;,
 -17.64703;3.23312;-24.44092;,
 -17.64703;-0.45099;-19.10374;,
 -17.64703;-0.27465;19.10708;,
 -17.64703;-7.06429;19.13841;,
 -17.64703;3.45856;24.41003;,
 -17.64703;1.79245;27.48377;,
 -17.64703;3.23312;-24.44092;,
 -17.64703;-0.45099;-19.10374;,
 17.64702;3.23312;-24.44092;,
 17.64702;1.53871;-27.49915;,
 17.64702;3.23312;-24.44092;,
 -17.64703;1.53871;-27.49915;,
 17.64702;1.53871;-27.49915;,
 -17.64703;1.79245;27.48377;,
 17.64702;1.79245;27.48377;,
 17.64702;3.45856;24.41003;,
 17.64702;1.79245;27.48377;,
 -17.64703;3.45856;24.41003;,
 17.64702;3.45856;24.41003;;
 
 43;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 3;3,16,0;,
 3;5,16,3;,
 3;7,16,5;,
 3;9,16,7;,
 3;11,16,9;,
 3;13,16,11;,
 3;15,16,13;,
 3;0,16,15;,
 3;1,17,2;,
 3;2,17,4;,
 3;4,17,6;,
 3;6,17,8;,
 3;8,17,10;,
 3;10,17,12;,
 3;12,17,14;,
 3;14,17,1;,
 4;18,19,20,21;,
 3;22,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;33,34,35,36;,
 3;37,38,39;,
 3;39,38,40;,
 3;40,38,41;,
 3;38,42,41;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,46,47;,
 3;46,22,47;,
 3;47,22,24;,
 4;48,49,33,36;,
 4;30,50,51,31;,
 4;52,29,32,53;,
 4;34,54,55,35;,
 4;22,56,57,23;;
 
 MeshMaterialList {
  1;
  43;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\legTank.png";
   }
  }
 }
 MeshNormals {
  23;
  0.000000;0.710362;0.703836;,
  0.000000;0.004615;0.999989;,
  0.000000;-0.703836;0.710363;,
  0.000000;-0.999989;0.004616;,
  0.000000;-0.710363;-0.703836;,
  0.000000;-0.004615;-0.999989;,
  0.000000;0.703836;-0.710362;,
  0.000000;0.999989;-0.004614;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.874716;-0.484636;,
  0.162061;0.986778;-0.002392;,
  0.000000;0.879152;0.476541;,
  0.119228;0.992450;-0.028784;,
  0.285697;0.922480;0.259632;,
  0.000000;0.952636;-0.304112;,
  0.000000;-0.917174;0.398486;,
  0.000000;-0.920813;-0.390005;,
  0.000000;0.822975;0.568077;,
  -0.054838;0.953710;0.295685;,
  0.000000;-0.692471;-0.721446;,
  0.000000;-0.685783;0.727806;,
  0.000000;0.817697;-0.575648;;
  43;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,10,11,10;,
  3;13,15,14;,
  4;12,12,12,12;,
  4;16,17,17,16;,
  4;8,8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;18,19,18;,
  3;19,13,11;,
  3;11,13,14;,
  4;8,8,8,8;,
  4;17,20,20,17;,
  4;21,16,16,21;,
  4;8,8,8,8;,
  4;13,22,22,15;;
 }
 MeshTextureCoords {
  58;
  0.953792;0.982410;,
  0.986396;0.982410;,
  0.986396;0.987184;,
  0.953792;0.987184;,
  0.986396;0.982410;,
  0.953792;0.982410;,
  0.986396;0.970882;,
  0.953792;0.970882;,
  0.986396;0.959355;,
  0.953792;0.959355;,
  0.986396;0.954580;,
  0.953792;0.954580;,
  0.986396;0.959355;,
  0.953792;0.959355;,
  0.986396;0.970882;,
  0.953792;0.970882;,
  0.953792;0.970882;,
  0.986396;0.970882;,
  0.774803;0.945426;,
  0.774803;0.933838;,
  0.885914;0.933838;,
  0.885914;0.945426;,
  0.903408;0.757644;,
  0.992059;0.757644;,
  0.992059;0.898944;,
  0.776674;0.710940;,
  0.776674;0.700212;,
  0.887785;0.700212;,
  0.887785;0.710940;,
  0.775049;0.755926;,
  0.775049;0.893977;,
  0.885407;0.893977;,
  0.885407;0.755926;,
  0.735990;0.759820;,
  0.735568;0.898048;,
  0.714128;0.897982;,
  0.714550;0.759754;,
  0.742488;0.729503;,
  0.714550;0.759754;,
  0.747760;0.740610;,
  0.735990;0.759820;,
  0.735568;0.898048;,
  0.714128;0.897982;,
  0.747220;0.917329;,
  0.741880;0.928404;,
  0.903408;0.918617;,
  0.903408;0.898944;,
  0.992059;0.918617;,
  0.742488;0.729503;,
  0.747760;0.740610;,
  0.775049;0.924275;,
  0.885407;0.924275;,
  0.775049;0.725628;,
  0.885407;0.725628;,
  0.747220;0.917329;,
  0.741880;0.928404;,
  0.903408;0.737971;,
  0.992059;0.737971;;
 }
}
