xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -26.12247;-33.90558;-18.26782;,
 -26.12247;11.03504;-19.67970;,
 -1.27921;11.03504;-19.67970;,
 -1.27921;-33.90558;-18.26782;,
 -26.12247;11.85377;-4.79900;,
 -26.12247;4.04697;9.05967;,
 -1.27921;4.04697;9.05967;,
 -1.27921;11.85377;-4.79900;,
 -26.12247;4.04697;9.05967;,
 -26.12247;-33.88875;10.62602;,
 -1.27921;-33.88875;10.62602;,
 -1.27921;4.04697;9.05967;,
 -26.12247;-48.76510;-0.04378;,
 -26.12247;-48.81147;-13.90393;,
 -1.27921;-48.81147;-13.90393;,
 -1.27921;-48.76510;-0.04378;,
 -1.27921;11.85377;-4.79900;,
 -1.27921;4.04697;9.05967;,
 -1.27921;-33.88875;10.62602;,
 -1.27921;-33.90188;-11.92905;,
 -26.12247;-33.88875;10.62602;,
 -26.12247;4.04697;9.05967;,
 -26.12247;11.85377;-4.79900;,
 -26.12247;-33.90188;-11.92905;,
 -26.12247;-48.82451;-17.79909;,
 -1.27921;-48.82451;-17.79909;,
 -1.27921;-48.76510;-0.04378;,
 -1.27921;-48.81147;-13.90393;,
 -26.12247;-48.76510;-0.04378;,
 -1.27921;-48.76510;-0.04378;,
 -26.12247;-48.76510;-0.04378;,
 -26.12247;-48.81147;-13.90393;,
 -26.12247;11.03504;-19.67970;,
 -1.27921;11.03504;-19.67970;,
 -1.27921;-33.90558;-18.26782;,
 -1.27921;11.03504;-19.67970;,
 -1.27921;-48.82451;-17.79909;,
 -26.12247;-48.82451;-17.79909;,
 -1.27921;-48.82451;-17.79909;,
 -26.12247;-33.90558;-18.26782;,
 -26.12247;-48.82451;-17.79909;,
 -26.12247;11.03504;-19.67970;,
 -4.58608;-52.33299;-4.86330;,
 -22.36748;-52.33299;-4.86330;,
 -22.36748;-59.70791;-11.29504;,
 -4.58608;-59.70791;-11.29504;,
 -22.36748;-60.37480;-21.05779;,
 -4.58608;-60.37480;-21.05779;,
 -22.36748;-53.94308;-28.43271;,
 -4.58608;-53.94308;-28.43271;,
 -22.36748;-44.18029;-29.09959;,
 -4.58608;-44.18029;-29.09959;,
 -22.36748;-36.80541;-22.66789;,
 -4.58608;-36.80541;-22.66789;,
 -22.36748;-36.13847;-12.90508;,
 -4.58608;-36.13847;-12.90508;,
 -22.36748;-42.57024;-5.53020;,
 -4.58608;-42.57024;-5.53020;,
 -4.58608;-48.25667;-16.98146;,
 -22.36748;-48.25667;-16.98146;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,0,3,25;,
 4;19,18,26,27;,
 4;9,28,29,10;,
 4;30,20,23,31;,
 4;32,4,7,33;,
 4;34,35,16,19;,
 4;36,34,19,27;,
 4;13,37,38,14;,
 4;23,39,40,31;,
 4;22,41,39,23;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,43,42;,
 3;45,58,42;,
 3;47,58,45;,
 3;49,58,47;,
 3;51,58,49;,
 3;53,58,51;,
 3;55,58,53;,
 3;57,58,55;,
 3;42,58,57;,
 3;43,59,44;,
 3;44,59,46;,
 3;46,59,48;,
 3;48,59,50;,
 3;50,59,52;,
 3;52,59,54;,
 3;54,59,56;,
 3;56,59,43;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\legTank.png";
   }
  }
 }
 MeshNormals {
  20;
  0.000000;-0.031403;-0.999507;,
  0.000000;-0.031401;-0.999507;,
  0.000000;0.522284;0.852772;,
  0.000000;-0.888848;0.458203;,
  0.000000;-0.031402;-0.999507;,
  0.000000;-0.286399;0.958111;,
  0.000000;0.973889;0.227025;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.999994;0.003347;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.318828;0.947813;,
  0.000000;-0.895651;0.444759;,
  0.000000;-0.947812;-0.318828;,
  0.000000;-0.444759;-0.895650;,
  0.000000;0.318829;-0.947812;,
  0.000000;0.895649;-0.444761;,
  0.000000;0.947812;0.318829;,
  0.000000;0.444757;0.895651;,
  0.000000;0.998490;-0.054937;,
  0.000000;-0.999994;0.003349;;
  40;
  4;4,1,1,4;,
  4;6,2,2,6;,
  4;2,5,5,2;,
  4;3,8,8,3;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;0,4,4,0;,
  4;7,7,7,7;,
  4;5,3,3,5;,
  4;9,9,9,9;,
  4;18,6,6,18;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,19,19,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,10,10;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;
 }
 MeshTextureCoords {
  60;
  0.033847;0.917545;,
  0.033847;0.785852;,
  0.118304;0.785852;,
  0.118304;0.917545;,
  0.033828;0.714341;,
  0.033828;0.651923;,
  0.118323;0.651923;,
  0.118323;0.714341;,
  0.140461;0.732877;,
  0.140461;0.849973;,
  0.225751;0.849973;,
  0.225751;0.732877;,
  0.139296;0.903200;,
  0.139296;0.971598;,
  0.226916;0.971598;,
  0.226916;0.903200;,
  0.307827;0.738573;,
  0.361956;0.771872;,
  0.363936;0.926889;,
  0.274421;0.924613;,
  0.363936;0.926889;,
  0.361956;0.771872;,
  0.307827;0.738573;,
  0.274421;0.924613;,
  0.033847;0.961263;,
  0.118304;0.961263;,
  0.319930;0.986513;,
  0.264919;0.985271;,
  0.140461;0.896715;,
  0.225751;0.896715;,
  0.319930;0.986513;,
  0.264919;0.985271;,
  0.033828;0.780397;,
  0.118323;0.780397;,
  0.249264;0.923973;,
  0.248679;0.740378;,
  0.249458;0.984922;,
  0.139296;0.990820;,
  0.226916;0.990820;,
  0.249264;0.923973;,
  0.249458;0.984922;,
  0.248679;0.740378;,
  0.989723;0.957915;,
  0.955430;0.957915;,
  0.955430;0.952893;,
  0.989723;0.952893;,
  0.955430;0.957915;,
  0.989723;0.957915;,
  0.955430;0.970040;,
  0.989723;0.970040;,
  0.955430;0.982164;,
  0.989723;0.982164;,
  0.955430;0.987187;,
  0.989723;0.987187;,
  0.955430;0.982164;,
  0.989723;0.982164;,
  0.955430;0.970040;,
  0.989723;0.970040;,
  0.989723;0.970040;,
  0.955430;0.970040;;
 }
}
