xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -6.76869;-11.61980;-68.14104;,
 -6.76869;-1.61980;-68.14104;,
 6.76869;-1.61980;-68.14104;,
 6.76869;-11.61980;-68.14104;,
 -6.76869;-1.61980;-68.14104;,
 -6.76869;-1.61980;7.54973;,
 6.76869;-1.61980;7.54973;,
 6.76869;-1.61980;-68.14104;,
 -6.76869;-1.61980;7.54973;,
 -6.76869;-11.61980;7.54973;,
 6.76869;-11.61980;7.54973;,
 6.76869;-1.61980;7.54973;,
 -6.76869;-11.61980;7.54973;,
 -6.76869;-11.61980;-68.14104;,
 6.76869;-11.61980;-68.14104;,
 6.76869;-11.61980;7.54973;,
 6.76869;-11.61980;-68.14104;,
 6.76869;-1.61980;-68.14104;,
 6.76869;-1.61980;7.54973;,
 6.76869;-11.61980;7.54973;,
 -6.76869;-11.61980;7.54973;,
 -6.76869;-1.61980;7.54973;,
 -6.76869;-1.61980;-68.14104;,
 -6.76869;-11.61980;-68.14104;,
 5.51547;-7.08588;-63.12536;,
 -5.26946;-7.08588;-63.12536;,
 -5.26946;-11.19955;-61.42143;,
 5.51547;-11.19955;-61.42143;,
 -5.26946;-15.31322;-63.12536;,
 5.51547;-15.31322;-63.12536;,
 -5.26946;-17.01715;-67.23903;,
 5.51547;-17.01715;-67.23903;,
 -5.26946;-15.31322;-71.35271;,
 5.51547;-15.31322;-71.35271;,
 -5.26946;-11.19955;-73.05664;,
 5.51547;-11.19955;-73.05664;,
 -5.26946;-7.08588;-71.35271;,
 5.51547;-7.08588;-71.35271;,
 -5.26946;-5.38194;-67.23903;,
 5.51547;-5.38194;-67.23903;,
 5.51547;-11.19955;-67.23903;,
 -5.26946;-11.19955;-67.23903;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,25,24;,
 3;27,40,24;,
 3;29,40,27;,
 3;31,40,29;,
 3;33,40,31;,
 3;35,40,33;,
 3;37,40,35;,
 3;39,40,37;,
 3;24,40,39;,
 3;25,41,26;,
 3;26,41,28;,
 3;28,41,30;,
 3;30,41,32;,
 3;32,41,34;,
 3;34,41,36;,
 3;36,41,38;,
 3;38,41,25;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\4leg_small.png";
   }
  }
 }
 MeshNormals {
  14;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.707106;0.707107;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.707107;0.707107;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;-0.707106;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707106;-0.707107;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  42;
  0.518131;0.487144;,
  0.518131;0.392172;,
  0.613103;0.392172;,
  0.613103;0.487144;,
  0.948006;0.562233;,
  0.626528;0.562189;,
  0.631756;0.498061;,
  0.953235;0.498105;,
  0.518131;0.392172;,
  0.518131;0.487144;,
  0.613103;0.487144;,
  0.613103;0.392172;,
  0.626528;0.562189;,
  0.948006;0.562233;,
  0.953235;0.498105;,
  0.631756;0.498061;,
  0.635402;0.567114;,
  0.635402;0.497844;,
  0.949025;0.497844;,
  0.949025;0.567114;,
  0.949025;0.567114;,
  0.949025;0.497844;,
  0.635402;0.497844;,
  0.635402;0.567114;,
  0.907095;0.095455;,
  0.907095;0.095455;,
  0.934207;0.160911;,
  0.934207;0.160911;,
  0.907095;0.226368;,
  0.907095;0.226368;,
  0.841638;0.253481;,
  0.841638;0.253481;,
  0.776181;0.226368;,
  0.776181;0.226368;,
  0.749068;0.160911;,
  0.749068;0.160911;,
  0.776181;0.095455;,
  0.776181;0.095455;,
  0.841638;0.068342;,
  0.841638;0.068342;,
  0.841638;0.160911;,
  0.841638;0.160911;;
 }
}
