xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 0.04603;-0.02248;-1.26271;,
 -0.73470;-1.00582;-1.05822;,
 -0.41198;-0.02248;-0.41197;,
 0.04603;-1.23361;-2.27231;,
 0.04603;-1.23361;-1.15043;,
 -0.73470;-1.23361;-1.18320;,
 -0.44541;-0.15356;-0.13472;,
 -0.41030;-0.02248;-0.12574;,
 0.53747;-0.15356;-0.13472;,
 0.82676;-1.00582;-1.05822;,
 0.50404;-0.02248;-0.41197;,
 0.50237;-0.02248;-0.12574;,
 0.82676;-1.23361;-1.18320;,
 0.04603;-0.02248;-1.26271;,
 0.82676;-1.23361;-1.18320;,
 0.04603;-1.23361;-2.27231;,
 0.04603;-0.97115;-2.35175;,
 0.04603;-0.97115;-2.35175;,
 0.04603;-1.23361;-2.27231;,
 -0.73470;-1.23361;-1.18320;,
 -0.44541;-0.30530;-0.27794;,
 0.04603;-0.15356;-0.13472;,
 -0.44541;-0.15356;-0.13472;,
 -0.44541;-0.30530;-0.27794;,
 0.53747;-0.15356;-0.13472;,
 0.53747;-0.30530;-0.27794;,
 0.53747;-0.30530;-0.27794;,
 0.63669;-0.29023;0.43812;,
 0.99259;-1.00987;0.19230;,
 0.52981;-0.29023;0.13421;,
 0.42364;-0.38616;0.00138;,
 0.35199;-0.38616;-0.01363;,
 0.34465;-0.29023;-0.02528;,
 0.37486;-0.29023;-0.01088;,
 1.16647;-1.17658;1.27878;,
 0.60984;-1.17658;0.39553;,
 1.03629;-1.17658;0.16283;,
 0.42364;-0.38616;0.00138;,
 0.37486;-0.29023;-0.01088;,
 0.33462;-0.38616;0.05748;,
 0.26136;-1.00987;0.65312;,
 0.40864;-0.29023;0.21058;,
 0.34460;-0.29023;0.00819;,
 0.21591;-1.17658;0.67983;,
 0.34465;-0.29023;-0.02528;,
 0.35199;-0.38616;-0.01363;,
 0.63669;-0.29023;0.43812;,
 0.21591;-1.17658;0.67983;,
 1.16647;-1.17658;1.27878;,
 1.20588;-0.98450;1.34132;,
 1.20588;-0.98450;1.34132;,
 1.16647;-1.17658;1.27878;,
 1.03629;-1.17658;0.16283;,
 0.43629;-0.49721;-0.02670;,
 0.60984;-1.17658;0.39553;,
 0.43629;-0.49721;-0.02670;,
 0.33462;-0.38616;0.05748;,
 0.30383;-0.49721;0.05678;,
 0.30383;-0.49721;0.05678;,
 0.30383;-0.49721;0.05678;,
 0.43629;-0.49721;-0.02670;,
 -0.60844;-0.26827;0.36836;,
 -0.24009;-0.98790;0.59511;,
 -0.37332;-0.26827;0.14813;,
 -0.29450;-0.36420;-0.00255;,
 -0.30962;-0.36420;-0.07417;,
 -0.30191;-0.26827;-0.08559;,
 -0.30292;-0.26827;-0.05213;,
 -1.16451;-1.15461;1.19186;,
 -0.58026;-1.15461;0.32664;,
 -0.19551;-1.15461;0.62324;,
 -0.29450;-0.36420;-0.00255;,
 -0.30292;-0.26827;-0.05213;,
 -0.38170;-0.36420;-0.06143;,
 -0.95640;-0.98790;0.11142;,
 -0.49202;-0.26827;0.06798;,
 -0.33256;-0.26827;-0.07215;,
 -0.99915;-1.15461;0.08058;,
 -0.33256;-0.26827;-0.07215;,
 -0.30191;-0.26827;-0.08559;,
 -0.30962;-0.36420;-0.07417;,
 -0.38170;-0.36420;-0.06143;,
 -0.60844;-0.26827;0.36836;,
 -0.99915;-1.15461;0.08058;,
 -1.16451;-1.15461;1.19186;,
 -1.20588;-0.96253;1.25313;,
 -1.20588;-0.96253;1.25313;,
 -1.16451;-1.15461;1.19186;,
 -0.19551;-1.15461;0.62324;,
 -0.26370;-0.47525;-0.00228;,
 -0.58026;-1.15461;0.32664;,
 -0.29450;-0.36420;-0.00255;,
 -0.26370;-0.47525;-0.00228;,
 -0.39346;-0.47525;-0.08989;,
 -0.39346;-0.47525;-0.08989;,
 -0.39346;-0.47525;-0.08989;,
 -0.58026;-1.15461;0.32664;;
 
 52;
 3;0,1,2;,
 3;3,4,5;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 3;12,4,3;,
 3;9,13,10;,
 4;14,15,16,9;,
 4;1,17,18,19;,
 4;19,20,6,1;,
 4;4,21,22,23;,
 4;24,21,4,25;,
 4;26,14,9,8;,
 3;9,16,13;,
 3;0,17,1;,
 3;25,4,12;,
 3;5,4,23;,
 3;27,28,29;,
 4;30,31,32,33;,
 3;34,35,36;,
 4;28,37,38,29;,
 4;39,40,41,42;,
 3;43,35,34;,
 4;42,44,45,39;,
 3;40,46,41;,
 4;47,48,49,40;,
 4;28,50,51,52;,
 4;52,53,37,28;,
 4;54,31,30,55;,
 4;56,31,54,57;,
 4;58,47,40,39;,
 3;40,49,46;,
 3;27,50,28;,
 3;59,35,43;,
 3;36,35,60;,
 3;61,62,63;,
 4;64,65,66,67;,
 3;68,69,70;,
 4;62,71,72,63;,
 4;73,74,75,76;,
 3;77,69,68;,
 4;78,79,80,81;,
 3;74,82,75;,
 4;83,84,85,74;,
 4;62,86,87,88;,
 4;88,89,71,62;,
 4;90,80,91,92;,
 4;81,80,90,93;,
 4;94,83,74,73;,
 3;74,85,82;,
 3;61,86,62;,
 3;95,69,77;,
 3;88,96,89;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "acTex002.png";
   }
  }
 }
 MeshNormals {
  77;
  0.016430;-0.920053;0.391449;,
  -0.016430;-0.920053;0.391449;,
  0.888993;0.410657;-0.202612;,
  -0.888993;0.410658;-0.202613;,
  0.960572;0.277604;0.015424;,
  -0.960571;0.277606;0.015422;,
  0.202351;-0.652810;0.729995;,
  -0.202351;-0.652810;0.729995;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.854162;0.520006;,
  -0.750769;0.508361;-0.421800;,
  0.863878;0.352016;-0.360278;,
  0.814204;0.283702;-0.506542;,
  -0.863877;0.352016;-0.360278;,
  0.000000;-0.685741;0.727846;,
  -0.275912;-0.881880;-0.382309;,
  -0.225836;-0.881880;-0.413866;,
  -0.792047;0.409034;0.453159;,
  0.750558;0.409035;-0.518992;,
  -0.989466;0.124269;0.074258;,
  0.493934;0.124271;-0.860573;,
  -0.605614;-0.361060;-0.709132;,
  0.560313;0.274121;-0.781605;,
  -0.250984;-0.882267;-0.398262;,
  0.319374;-0.049047;-0.946359;,
  0.839197;0.493258;-0.229006;,
  -0.760966;0.344756;0.549612;,
  -0.555052;0.281086;0.782884;,
  0.824161;0.344756;-0.449335;,
  0.327500;0.102103;-0.939318;,
  -0.263464;-0.127419;-0.956217;,
  -0.988689;0.102104;-0.109859;,
  0.238798;-0.881880;-0.406525;,
  0.287851;-0.881880;-0.373402;,
  -0.733789;0.409036;-0.542442;,
  0.777337;0.409034;0.477953;,
  -0.466503;0.124275;-0.875746;,
  0.986626;0.124267;0.105480;,
  0.405144;-0.361061;-0.839936;,
  0.941081;0.274124;0.198048;,
  0.263440;-0.882267;-0.390134;,
  0.994836;-0.049051;-0.088852;,
  0.547613;0.493260;0.675880;,
  -0.809555;0.344756;-0.475146;,
  -0.940134;0.281086;-0.192716;,
  0.743225;0.344756;0.573376;,
  0.991666;0.102103;-0.078570;,
  0.769109;-0.127420;-0.626287;,
  -0.297665;0.102105;-0.949194;,
  0.750769;0.508361;-0.421800;,
  0.835573;0.049486;-0.547146;,
  -0.814204;0.283702;-0.506542;,
  -0.835573;0.049486;-0.547146;,
  -0.553882;-0.506939;0.660475;,
  -0.289835;-0.623668;0.725971;,
  0.289835;-0.623668;0.725971;,
  0.553882;-0.506939;0.660475;,
  -0.991532;-0.049048;-0.120241;,
  -0.568691;0.493259;0.658245;,
  -0.820034;0.185012;0.541586;,
  -0.559184;0.065664;0.826439;,
  0.945752;0.281086;-0.162921;,
  0.986827;0.065665;-0.147855;,
  0.842407;0.185011;-0.506085;,
  -0.527059;-0.150845;-0.836334;,
  -0.378410;-0.361061;-0.852315;,
  -0.946867;0.274125;0.168222;,
  -0.289321;-0.049039;-0.955975;,
  -0.831544;0.493259;-0.255401;,
  -0.825999;0.185010;-0.532444;,
  -0.981664;0.065663;-0.178955;,
  0.530044;0.281086;0.800027;,
  0.532798;0.065663;0.843691;,
  0.802516;0.185012;0.567220;,
  0.553214;-0.150845;-0.819268;,
  0.627714;-0.361060;-0.689646;,
  -0.535342;0.274121;-0.798916;;
  52;
  3;10,13,3;,
  3;8,9,1;,
  4;13,5,5,3;,
  4;4,11,2,4;,
  3;0,9,8;,
  3;11,49,2;,
  4;50,50,12,11;,
  4;13,51,52,52;,
  4;53,7,54,53;,
  4;9,14,54,7;,
  4;55,14,9,6;,
  4;6,56,56,55;,
  3;11,12,49;,
  3;10,51,13;,
  3;6,9,0;,
  3;1,9,7;,
  3;25,28,18;,
  4;29,30,24,20;,
  3;8,23,16;,
  4;28,29,20,18;,
  4;31,26,17,19;,
  3;15,23,8;,
  4;19,57,57,31;,
  3;26,58,17;,
  4;59,60,27,26;,
  4;28,61,62,63;,
  4;63,22,29,28;,
  4;64,30,29,65;,
  4;31,30,64,21;,
  4;66,59,26,31;,
  3;26,27,58;,
  3;25,61,28;,
  3;21,23,15;,
  3;16,23,65;,
  3;42,45,35;,
  4;46,47,41,37;,
  3;8,40,33;,
  4;45,46,37,35;,
  4;48,43,34,36;,
  3;32,40,8;,
  4;36,67,67,48;,
  3;43,68,34;,
  4;69,70,44,43;,
  4;45,71,72,73;,
  4;73,39,46,45;,
  4;74,47,46,75;,
  4;48,47,74,38;,
  4;76,69,43,48;,
  3;43,44,68;,
  3;42,71,45;,
  3;38,40,32;,
  3;33,40,75;;
 }
 MeshTextureCoords {
  97;
  0.570450;0.463310;,
  0.586530;0.523210;,
  0.622890;0.460300;,
  0.495870;0.421190;,
  0.495870;0.464200;,
  0.525800;0.462940;,
  0.640450;0.467400;,
  0.640540;0.459290;,
  0.336570;0.469250;,
  0.395410;0.524020;,
  0.354340;0.460930;,
  0.336030;0.460860;,
  0.465940;0.462940;,
  0.408760;0.461170;,
  0.403350;0.538620;,
  0.473020;0.538920;,
  0.478170;0.522150;,
  0.506660;0.525640;,
  0.512490;0.541540;,
  0.579630;0.537690;,
  0.632160;0.477260;,
  0.495870;0.503140;,
  0.514710;0.503140;,
  0.514710;0.497650;,
  0.477030;0.503140;,
  0.477030;0.497650;,
  0.345690;0.478990;,
  0.454970;0.328890;,
  0.469900;0.370810;,
  0.472760;0.328660;,
  0.409900;0.403000;,
  0.414360;0.401280;,
  0.412520;0.395120;,
  0.410630;0.395840;,
  0.447080;0.478820;,
  0.445550;0.433990;,
  0.424770;0.436000;,
  0.480600;0.334170;,
  0.481250;0.328550;,
  0.306540;0.327870;,
  0.349200;0.372550;,
  0.317500;0.321000;,
  0.303010;0.321000;,
  0.466420;0.434590;,
  0.300610;0.321000;,
  0.301440;0.327870;,
  0.333800;0.321000;,
  0.351110;0.384490;,
  0.394010;0.384500;,
  0.398490;0.370740;,
  0.402650;0.370190;,
  0.406450;0.381380;,
  0.471750;0.380540;,
  0.482330;0.340650;,
  0.417280;0.456770;,
  0.411780;0.410230;,
  0.415450;0.400860;,
  0.420040;0.407050;,
  0.306480;0.335820;,
  0.448260;0.414560;,
  0.441530;0.414790;,
  0.645490;0.330440;,
  0.632460;0.375730;,
  0.659240;0.330100;,
  0.521930;0.433270;,
  0.541260;0.431880;,
  0.542470;0.405770;,
  0.533440;0.406420;,
  0.541740;0.476960;,
  0.541970;0.432100;,
  0.521130;0.433310;,
  0.668790;0.335850;,
  0.671740;0.329780;,
  0.489520;0.336230;,
  0.499930;0.375380;,
  0.497680;0.330310;,
  0.488910;0.330220;,
  0.562790;0.433520;,
  0.576960;0.386010;,
  0.574830;0.385160;,
  0.572690;0.392060;,
  0.577710;0.394060;,
  0.516480;0.330510;,
  0.497890;0.385790;,
  0.567430;0.386520;,
  0.571390;0.374540;,
  0.591340;0.375180;,
  0.595470;0.387080;,
  0.630970;0.386180;,
  0.668950;0.342780;,
  0.569520;0.454660;,
  0.571640;0.391640;,
  0.566400;0.398510;,
  0.575440;0.402130;,
  0.487660;0.343160;,
  0.545430;0.412800;,
  0.649490;0.385720;;
 }
}
