#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 16

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/arms00/00_waist.x
MODEL_FILENAME = data/MODEL/arms00/01_body.x
MODEL_FILENAME = data/MODEL/arms00/02_head.x
MODEL_FILENAME = data/MODEL/arms00/03_shoulderL.x
MODEL_FILENAME = data/MODEL/arms00/04_armL.x
MODEL_FILENAME = data/MODEL/arms00/05_handL.x
MODEL_FILENAME = data/MODEL/arms00/06_shoulderR.x
MODEL_FILENAME = data/MODEL/arms00/07_armR.x
MODEL_FILENAME = data/MODEL/arms00/08_handR.x
MODEL_FILENAME = data/MODEL/arms00/09_legL.x
MODEL_FILENAME = data/MODEL/arms00/10_footL.x
MODEL_FILENAME = data/MODEL/arms00/11_toeL.x
MODEL_FILENAME = data/MODEL/arms00/12_legR.x
MODEL_FILENAME = data/MODEL/arms00/13_footR.x
MODEL_FILENAME = data/MODEL/arms00/14_toeR.x
MODEL_FILENAME = data/MODEL/weapon/smg.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 16

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 180.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 20.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = 0.0 50.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 1
        POS = 35.0 50.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = 20.0 -12.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = 2.0 -33.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = -35.0 50.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = -20.0 -12.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = -2.0 -33.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 0
        POS = 20.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -60.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 0.0 -90.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = -20.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = 0.0 -60.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 13
        POS = 0.0 -90.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 15
        PARENT = 8
        POS = 0.0 -60.0 -5.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -7.20 0.00
            ROT = 0.00 -0.31 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.31 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -7.20 0.00
            ROT = 0.00 -0.31 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.31 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 5

    KEYSET     #---<< 0 / 5 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -8.60 0.00
            ROT = -0.19 -0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.19 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.25
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.01 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.22 0.29 0.16
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 0.25 -0.09
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 5 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -15.90 0.00
            ROT = -0.19 -0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.19 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.00 0.22
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.03 0.16 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.20 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.29 -0.09
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.56 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 5 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -12.10 0.00
            ROT = -0.19 -0.34 -0.03
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.19 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.25
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.01 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.81 0.16 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.04 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 -0.03 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.25 -0.03
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 0.13 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 5 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -22.30 0.00
            ROT = -0.19 -0.34 -0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.19 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.00 0.22
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.75 0.35 0.15
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.32 -0.12 0.13
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 0.03 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.35 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.86 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.15 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 5 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -8.60 0.00
            ROT = -0.19 -0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.19 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.25
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.01 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.00 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.22 0.29 0.16
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 0.25 -0.09
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = -0.30 0.35 -0.22
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 -0.22 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.22 0.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.49 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.43
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.50 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.65 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.75 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.39 -0.16 0.27
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.42 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.55 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [3]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -7.20 0.00
            ROT = 0.00 -0.31 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.31 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 -0.09 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 -7.20 0.00
            ROT = -0.35 -0.31 0.13
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 0.22 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.72 0.19 -0.06
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.26 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.22 0.16
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.44 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.51 0.16 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.33 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [4]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 1.90 -1.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.94 -0.03 1.23
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.13 0.09
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.22 0.16
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.94 -0.03 -1.23
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.13 -0.09
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.13 -0.16
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.00 -0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 -0.03 0.06
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.50 0.00 0.06
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.00 0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 0.03 -0.06
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.50 0.00 -0.06
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 -6.60 -8.00
            ROT = -0.50 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.72 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.03 1.23
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.13 0.09
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.22 0.16
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.03 -1.23
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.13 -0.09
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.13 -0.16
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.98 0.00 -0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.32 -0.03 0.06
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 0.06
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.98 0.00 0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.32 0.03 -0.06
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.44 0.00 -0.06
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
