xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 0.00000;0.12888;-0.71064;,
 0.19191;0.12888;-0.71064;,
 0.47477;-0.23073;-0.71276;,
 0.00000;-0.23021;-0.71665;,
 0.19191;0.12888;0.28993;,
 0.19191;0.12888;-0.24151;,
 0.00000;0.12888;-0.24151;,
 0.00000;0.12888;0.28993;,
 0.00000;-0.17839;0.82075;,
 0.47477;-0.21653;0.80484;,
 0.19191;0.14241;0.77173;,
 0.00000;0.14241;0.77173;,
 0.19191;-0.98255;-0.24151;,
 0.19191;-0.98255;0.28993;,
 0.00000;-0.98255;0.28993;,
 0.00000;-0.98255;-0.24151;,
 1.02094;0.12888;-0.24151;,
 1.02094;0.12888;0.28993;,
 1.02094;-0.12888;0.28993;,
 1.02094;-0.12888;-0.24151;,
 -1.02094;0.12888;0.28993;,
 -1.02094;0.12888;-0.24151;,
 -1.02094;-0.12888;-0.24151;,
 -1.02094;-0.12888;0.28993;,
 -1.02094;-0.12888;0.28993;,
 -1.02094;-0.12888;-0.24151;,
 -0.47477;-0.23073;-0.24151;,
 -0.47477;-0.23073;0.28993;,
 -0.85996;0.12888;0.56207;,
 -0.85996;-0.12888;0.53525;,
 -0.47477;-0.21653;0.80484;,
 -0.19191;0.14241;0.77173;,
 -1.02094;0.12888;-0.24151;,
 -1.02094;0.12888;0.28993;,
 -0.19191;0.12888;0.28993;,
 -0.19191;0.12888;-0.24151;,
 -0.81002;-0.12888;-0.49830;,
 -0.81002;0.12888;-0.50192;,
 -0.19191;0.12888;-0.71064;,
 -0.47477;-0.23073;-0.71276;,
 0.81002;0.12888;-0.50192;,
 0.81002;-0.12888;-0.49830;,
 1.02094;0.12888;0.28993;,
 1.02094;0.12888;-0.24151;,
 0.85996;-0.12888;0.53525;,
 0.85996;0.12888;0.56207;,
 1.02094;-0.12888;-0.24151;,
 1.02094;-0.12888;0.28993;,
 0.47477;-0.23073;0.28993;,
 0.47477;-0.23073;-0.24151;,
 -0.19191;-0.98255;0.28993;,
 -0.19191;-0.98255;-0.24151;,
 0.00000;-0.56537;0.82740;,
 0.19191;-0.56537;0.82740;,
 0.47477;-0.23073;-0.71276;,
 0.19191;-0.62099;-0.54569;,
 0.00000;-0.62099;-0.54569;,
 0.00000;-0.23021;-0.71665;,
 -0.19191;-0.56537;0.82740;,
 -0.19191;-0.62099;-0.54569;,
 -0.47477;-0.23073;-0.71276;,
 0.81002;-0.12888;-0.49830;,
 -0.81002;-0.12888;-0.49830;,
 -0.91597;-0.12888;0.44989;,
 -0.47477;-0.22147;0.62567;,
 -0.19191;-0.87739;0.59425;,
 0.00000;-0.87739;0.59425;,
 0.19191;-0.87739;0.59425;,
 0.47477;-0.22147;0.62567;,
 0.91597;-0.12888;0.44989;,
 0.91597;0.12888;0.46738;,
 0.91597;-0.12888;0.44989;,
 0.91597;0.12888;0.46738;,
 0.19191;0.13770;0.60408;,
 0.00000;0.13770;0.60408;,
 -0.19191;0.13770;0.60408;,
 -0.91597;0.12888;0.46738;,
 -0.91597;0.12888;0.46738;,
 -0.91597;-0.12888;0.44989;,
 0.85996;0.12888;0.56207;,
 0.85996;-0.12888;0.53525;,
 -0.85996;-0.12888;0.53525;,
 -0.85996;0.12888;0.56207;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;1,40,41,2;,
 4;42,43,5,4;,
 4;9,44,45,10;,
 4;46,47,48,49;,
 4;38,0,3,39;,
 4;7,6,35,34;,
 4;30,8,11,31;,
 4;15,14,50,51;,
 4;8,52,53,9;,
 4;13,12,49,48;,
 4;54,55,56,57;,
 4;51,50,27,26;,
 4;30,58,52,8;,
 4;57,56,59,60;,
 4;37,32,35,38;,
 4;6,0,38,35;,
 4;5,1,0,6;,
 4;43,40,1,5;,
 4;41,40,16,19;,
 4;54,61,46,49;,
 4;12,55,54,49;,
 4;56,55,12,15;,
 4;59,56,15,51;,
 4;60,59,51,26;,
 4;25,62,60,26;,
 4;21,37,36,22;,
 4;63,24,27,64;,
 4;50,65,64,27;,
 4;14,66,65,50;,
 4;13,67,66,14;,
 4;67,13,48,68;,
 4;47,69,68,48;,
 4;17,70,71,18;,
 4;72,42,4,73;,
 4;73,4,7,74;,
 4;74,7,34,75;,
 4;33,76,75,34;,
 4;77,20,23,78;,
 4;29,63,64,30;,
 4;65,58,30,64;,
 4;66,52,58,65;,
 4;67,53,52,66;,
 4;9,53,67,68;,
 4;69,44,9,68;,
 4;70,79,80,71;,
 4;10,45,72,73;,
 4;11,10,73,74;,
 4;31,11,74,75;,
 4;76,28,31,75;,
 4;81,82,77,78;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.619520;0.059607;-0.782715;,
  0.619520;0.059607;-0.782715;,
  -0.676468;0.037899;0.735497;,
  0.676468;0.037899;0.735497;,
  0.000000;-0.196837;-0.980436;,
  0.000000;0.082407;0.996599;,
  0.000000;0.138377;0.990380;,
  0.000000;0.014542;-0.999894;,
  0.154098;-0.092486;-0.983718;,
  0.224188;0.069381;-0.972073;,
  0.242709;0.131372;0.961163;,
  0.167781;0.096398;0.981100;,
  -0.154098;-0.092486;-0.983718;,
  -0.224188;0.069381;-0.972073;,
  -0.242709;0.131372;0.961163;,
  -0.167781;0.096398;0.981100;,
  0.000000;-0.527039;-0.849841;,
  0.000000;-0.302962;0.953003;,
  0.009606;-0.302948;0.952959;,
  0.001789;-0.527038;-0.849840;,
  -0.009606;-0.302948;0.952959;,
  -0.001789;-0.527038;-0.849840;,
  -0.942049;-0.002346;-0.335468;,
  0.000000;1.000000;0.000000;,
  0.942049;-0.002346;-0.335468;,
  0.622619;-0.778749;-0.076779;,
  0.000000;-0.906580;-0.422034;,
  -0.347501;-0.853101;-0.389181;,
  -0.622619;-0.778749;-0.076779;,
  -0.961372;-0.008982;0.275107;,
  -0.640539;-0.766896;0.039757;,
  0.000000;-0.986195;0.165590;,
  0.640539;-0.766896;0.039757;,
  0.961372;-0.008982;0.275107;,
  0.000860;0.999944;-0.010525;,
  0.000000;0.999902;-0.014034;,
  -0.000860;0.999944;-0.010525;,
  -0.227166;-0.969903;0.087654;,
  -0.606962;-0.782411;0.139393;,
  -0.878010;-0.448987;0.165856;,
  0.000000;-0.807502;0.589865;,
  0.311631;-0.787589;0.531591;,
  0.606962;-0.782411;0.139393;,
  0.227166;-0.969903;0.087654;,
  0.848195;-0.031170;0.528767;,
  0.004003;0.999791;-0.020043;,
  0.000000;0.999606;-0.028074;,
  -0.004003;0.999791;-0.020043;,
  -0.008006;0.999896;-0.012010;,
  -0.191311;-0.980845;0.036660;,
  -0.210389;-0.976901;-0.037425;,
  -0.001720;0.999974;-0.007017;,
  0.001720;0.999974;-0.007017;,
  0.210389;-0.976901;-0.037425;,
  0.191311;-0.980845;0.036660;,
  0.931158;-0.363119;0.033011;,
  0.904947;-0.413598;-0.100041;,
  -0.935949;-0.352135;0.000000;,
  -0.931158;-0.363119;0.033011;,
  0.600030;-0.785894;-0.149448;,
  0.237001;-0.968628;-0.074770;,
  0.860599;-0.468961;-0.198607;,
  -0.600030;-0.785894;-0.149448;,
  -0.860599;-0.468961;-0.198607;,
  -0.237001;-0.968628;-0.074770;,
  0.000000;-0.807502;0.589865;,
  0.925218;-0.373655;0.065981;,
  0.008006;0.999896;-0.012010;,
  -0.848195;-0.031170;0.528767;,
  -0.255060;-0.961536;0.101947;,
  -0.575138;-0.794228;0.196007;,
  -0.815105;-0.516292;0.262766;,
  0.575138;-0.794228;0.196007;,
  0.815105;-0.516292;0.262766;,
  0.255060;-0.961536;0.101947;,
  0.006287;0.999799;-0.019036;,
  0.012573;0.999871;-0.009987;,
  0.000000;0.999606;-0.028083;,
  -0.006287;0.999799;-0.019036;,
  -0.012573;0.999871;-0.009987;;
  60;
  4;7,9,8,4;,
  4;34,23,23,35;,
  4;5,11,10,6;,
  4;26,31,31,26;,
  4;24,33,33,24;,
  4;29,22,22,29;,
  4;49,50,28,30;,
  4;2,2,15,14;,
  4;23,51,36,23;,
  4;0,0,13,12;,
  4;9,1,1,8;,
  4;52,23,23,34;,
  4;11,3,3,10;,
  4;53,54,32,25;,
  4;13,7,4,12;,
  4;35,23,23,36;,
  4;15,5,6,14;,
  4;26,31,31,27;,
  4;5,17,18,11;,
  4;55,56,25,32;,
  4;8,19,16,4;,
  4;57,58,30,28;,
  4;15,20,17,5;,
  4;4,16,21,12;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;1,1,24,24;,
  4;59,60,53,25;,
  4;56,61,59,25;,
  4;16,19,26,26;,
  4;21,16,26,27;,
  4;62,63,27,28;,
  4;50,64,62,28;,
  4;22,0,0,22;,
  4;37,49,30,38;,
  4;58,39,38,30;,
  4;31,40,65,31;,
  4;31,41,40,31;,
  4;66,55,32,42;,
  4;54,43,42,32;,
  4;33,44,44,33;,
  4;67,52,34,45;,
  4;45,34,35,46;,
  4;46,35,36,47;,
  4;51,48,47,36;,
  4;68,29,29,68;,
  4;69,37,38,70;,
  4;39,71,70,38;,
  4;40,17,20,65;,
  4;41,18,17,40;,
  4;72,73,41,42;,
  4;43,74,72,42;,
  4;44,3,3,44;,
  4;75,76,67,45;,
  4;77,75,45,46;,
  4;78,77,46,47;,
  4;48,79,78,47;,
  4;2,2,68,68;;
 }
 MeshTextureCoords {
  83;
  0.500000;0.750000;,
  0.523496;0.750000;,
  0.523496;1.000000;,
  0.500000;1.000000;,
  0.523496;0.568943;,
  0.523496;0.671696;,
  0.500000;0.671696;,
  0.500000;0.568943;,
  0.500000;0.250000;,
  0.523496;0.250000;,
  0.523496;0.500000;,
  0.500000;0.500000;,
  0.523496;0.078305;,
  0.523496;0.181057;,
  0.500000;0.181057;,
  0.500000;0.078305;,
  0.703304;0.750000;,
  0.806057;0.750000;,
  0.806057;1.000000;,
  0.703304;1.000000;,
  0.193943;0.750000;,
  0.296696;0.750000;,
  0.296696;1.000000;,
  0.193943;1.000000;,
  0.375000;0.181057;,
  0.375000;0.078305;,
  0.476504;0.078305;,
  0.476504;0.181057;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.476504;0.250000;,
  0.476504;0.500000;,
  0.375000;0.671696;,
  0.375000;0.568943;,
  0.476504;0.568943;,
  0.476504;0.671696;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.476504;0.750000;,
  0.476504;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.568943;,
  0.625000;0.671696;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.078305;,
  0.625000;0.181057;,
  0.523496;0.181057;,
  0.523496;0.078305;,
  0.476504;0.181057;,
  0.476504;0.078305;,
  0.500000;0.250000;,
  0.523496;0.250000;,
  0.523496;0.000000;,
  0.523496;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.476504;0.250000;,
  0.476504;0.000000;,
  0.476504;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.226011;,
  0.476504;0.226011;,
  0.476504;0.226011;,
  0.500000;0.226011;,
  0.523496;0.226011;,
  0.523496;0.226011;,
  0.625000;0.226011;,
  0.851011;0.750000;,
  0.851011;1.000000;,
  0.625000;0.523989;,
  0.523496;0.523989;,
  0.500000;0.523989;,
  0.476504;0.523989;,
  0.375000;0.523989;,
  0.148989;0.750000;,
  0.148989;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;;
 }
}
