xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;2.89654;-0.79589;,
 0.57483;2.89654;-0.79589;,
 0.50829;1.88599;-0.55052;,
 0.00000;1.88599;-0.55052;,
 0.00000;3.80670;0.26631;,
 0.57483;3.80670;0.21693;,
 0.57483;3.77977;-0.59005;,
 0.00000;3.77977;-0.59005;,
 0.00000;1.88015;0.20896;,
 0.57483;1.88015;0.20896;,
 0.57483;2.82996;0.36152;,
 0.00000;2.82996;0.36152;,
 0.00000;-0.01948;-0.76180;,
 0.57483;-0.01948;-0.76180;,
 0.79750;0.05736;0.53237;,
 0.00000;0.00212;0.68377;,
 0.72503;1.88015;-0.27385;,
 0.85261;2.84835;-0.54849;,
 0.86789;2.82996;0.09795;,
 0.73329;1.88015;-0.06978;,
 -0.73329;1.88015;-0.06978;,
 -0.86789;2.82996;0.09795;,
 -0.85261;2.84835;-0.54849;,
 -0.72503;1.88015;-0.27385;,
 0.50829;1.41199;-0.55264;,
 0.57483;0.93034;-0.67266;,
 0.00000;0.93034;-0.67266;,
 0.00000;1.41199;-0.55264;,
 0.84928;0.93034;-0.26442;,
 0.70550;1.34196;-0.26850;,
 0.64402;1.34196;0.01432;,
 0.73447;0.93034;0.07864;,
 0.00000;0.64293;0.55244;,
 0.57483;0.64293;0.55244;,
 0.57483;1.34196;0.28447;,
 0.00000;1.34196;0.28447;,
 -0.73447;0.93034;0.07864;,
 -0.64402;1.34196;0.01432;,
 -0.70550;1.34196;-0.26850;,
 -0.84928;0.93034;-0.26442;,
 0.57483;-0.01948;-0.76180;,
 0.00000;-0.01948;-0.76180;,
 0.98270;-0.01948;-0.46214;,
 0.99453;-0.02547;0.19675;,
 -0.99453;-0.02547;0.19675;,
 -0.98270;-0.01948;-0.46214;,
 0.83862;3.66340;-0.35335;,
 0.78576;3.66340;0.04131;,
 -0.78576;3.66340;0.04131;,
 -0.83862;3.66340;-0.35335;,
 -0.99453;-0.02547;0.19675;,
 -0.98270;-0.01948;-0.46214;,
 -0.57483;-0.01948;-0.76180;,
 -0.79750;0.05736;0.53237;,
 -0.73447;0.93034;0.07864;,
 -0.57483;0.64293;0.55244;,
 -0.64402;1.34196;0.01432;,
 -0.57483;1.34196;0.28447;,
 -0.86789;2.82996;0.09795;,
 -0.73329;1.88015;-0.06978;,
 -0.57483;1.88015;0.20896;,
 -0.57483;2.82996;0.36152;,
 -0.78576;3.66340;0.04131;,
 -0.57483;3.80670;0.21693;,
 -0.57483;3.77977;-0.59005;,
 -0.57483;2.89654;-0.79589;,
 -0.50829;1.88599;-0.55052;,
 -0.50829;1.41199;-0.55264;,
 -0.57483;0.93034;-0.67266;,
 -0.57483;-0.01948;-0.76180;,
 0.73447;0.93034;0.07864;,
 0.64402;1.34196;0.01432;,
 0.99453;-0.02547;0.19675;,
 0.98270;-0.01948;-0.46214;,
 0.78576;3.66340;0.04131;,
 0.86789;2.82996;0.09795;,
 0.73329;1.88015;-0.06978;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;26,25,40,41;,
 4;42,28,31,43;,
 4;15,14,33,32;,
 4;44,36,39,45;,
 4;11,10,5,4;,
 4;17,46,47,18;,
 4;7,6,1,0;,
 4;21,48,49,22;,
 4;50,51,52,53;,
 4;54,50,53,55;,
 4;56,54,55,57;,
 4;58,59,60,61;,
 4;62,58,61,63;,
 4;49,62,63,64;,
 4;22,49,64,65;,
 4;23,22,65,66;,
 4;39,38,67,68;,
 4;45,39,68,69;,
 4;33,70,71,34;,
 4;14,72,70,33;,
 4;13,73,72,14;,
 4;25,28,42,40;,
 4;29,28,25,24;,
 4;1,17,16,2;,
 4;6,46,17,1;,
 4;5,74,46,6;,
 4;10,75,74,5;,
 4;9,76,75,10;,
 4;55,32,35,57;,
 4;53,15,32,55;,
 4;52,12,15,53;,
 4;68,26,41,69;,
 4;27,26,68,67;,
 4;65,0,3,66;,
 4;64,7,0,65;,
 4;63,4,7,64;,
 4;61,11,4,63;,
 4;60,8,11,61;,
 4;29,16,19,30;,
 4;2,16,29,24;,
 4;3,2,24,27;,
 4;66,3,27,67;,
 4;38,23,66,67;,
 4;37,20,23,38;,
 4;59,56,57,60;,
 4;35,8,60,57;,
 4;34,9,8,35;,
 4;71,76,9,34;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.931564;0.206077;-0.299534;,
  0.931564;0.206077;-0.299534;,
  -0.855195;0.450174;-0.256875;,
  0.855195;0.450174;-0.256875;,
  -0.900159;0.095136;0.425044;,
  0.847668;0.424535;0.318166;,
  -0.917713;0.259056;0.301151;,
  0.917713;0.259056;0.301151;,
  -0.935734;-0.129635;-0.328019;,
  0.935734;-0.129635;-0.328019;,
  0.956663;-0.103888;0.272035;,
  -0.956663;-0.103888;0.272035;,
  -0.941372;0.252894;-0.223299;,
  0.941372;0.252894;-0.223299;,
  0.921982;0.251416;0.294514;,
  -0.921982;0.251416;0.294514;,
  -0.927688;-0.033574;0.371843;,
  0.927688;-0.033574;0.371843;,
  0.926181;-0.039939;-0.374959;,
  -0.926181;-0.039939;-0.374959;,
  0.000000;-0.999538;0.030404;,
  0.000000;0.241027;0.970518;,
  0.000000;-0.009934;0.999951;,
  0.000000;-0.018682;0.999826;,
  0.000000;0.999475;-0.032392;,
  0.000000;-0.004616;-0.999989;,
  0.000000;-0.116597;-0.993179;,
  0.000000;0.168092;-0.985771;,
  0.494631;-0.058461;0.867135;,
  0.352039;0.289577;0.890064;,
  -0.039162;-0.998517;0.037811;,
  0.423015;0.207335;-0.882083;,
  0.415065;-0.137208;-0.899386;,
  0.382632;-0.023030;-0.923614;,
  0.235323;0.971853;-0.011218;,
  0.406226;-0.024636;0.913441;,
  -0.494631;-0.058461;0.867135;,
  -0.888944;0.247311;0.385507;,
  0.039162;-0.998517;0.037811;,
  -0.423015;0.207335;-0.882083;,
  -0.415065;-0.137208;-0.899386;,
  -0.382632;-0.023030;-0.923614;,
  -0.235323;0.971853;-0.011218;,
  -0.379458;0.124012;0.916860;,
  -0.406226;-0.024636;0.913441;,
  0.959585;0.098717;0.263537;,
  0.969057;0.122499;-0.214298;,
  0.458315;0.138457;-0.877939;,
  0.000000;0.124022;-0.992279;,
  -0.458315;0.138457;-0.877939;,
  -0.969057;0.122499;-0.214298;,
  -0.959585;0.098717;0.263537;,
  -0.932417;0.091988;0.349480;,
  0.000000;0.250049;0.968233;,
  0.000000;0.250049;0.968233;,
  0.386357;0.134163;-0.912539;,
  0.000000;0.093439;-0.995625;,
  0.000000;0.119958;0.992779;,
  0.531369;0.234170;0.814132;,
  0.379458;0.124012;0.916860;,
  0.000000;0.121721;0.992564;,
  0.000000;0.226971;-0.973901;,
  0.368215;0.215128;-0.904510;,
  0.116954;-0.992117;0.045008;,
  -0.531369;0.234170;0.814132;,
  -0.458529;0.888616;0.010597;,
  -0.368215;0.215128;-0.904510;,
  -0.386357;0.134163;-0.912539;,
  0.926166;0.199020;0.320325;,
  0.932417;0.091988;0.349480;,
  -0.116954;-0.992117;0.045008;,
  -0.046747;0.240764;0.969457;;
  58;
  4;25,33,32,26;,
  4;24,34,34,24;,
  4;22,28,35,23;,
  4;20,30,30,20;,
  4;9,18,17,10;,
  4;11,16,19,8;,
  4;47,31,27,48;,
  4;13,46,45,14;,
  4;21,29,54,53;,
  4;15,51,50,12;,
  4;27,31,55,56;,
  4;1,13,14,7;,
  4;57,58,29,21;,
  4;6,15,12,0;,
  4;23,35,59,60;,
  4;18,3,5,17;,
  4;61,62,33,25;,
  4;16,4,2,19;,
  4;63,63,38,38;,
  4;15,6,64,37;,
  4;51,15,37,52;,
  4;16,11,36,44;,
  4;4,16,44,43;,
  4;2,65,42,42;,
  4;19,2,66,41;,
  4;8,19,41,40;,
  4;12,50,49,39;,
  4;0,12,39,67;,
  4;68,14,45,69;,
  4;58,7,14,29;,
  4;30,70,70,30;,
  4;31,13,1,55;,
  4;46,13,31,47;,
  4;33,18,9,32;,
  4;62,3,18,33;,
  4;34,5,3,34;,
  4;35,17,5,59;,
  4;28,10,17,35;,
  4;71,21,53,54;,
  4;64,57,21,71;,
  4;38,20,20,38;,
  4;39,27,56,67;,
  4;48,27,39,49;,
  4;41,25,26,40;,
  4;66,61,25,41;,
  4;42,24,24,42;,
  4;44,23,60,43;,
  4;36,22,23,44;,
  4;46,9,10,45;,
  4;32,9,46,47;,
  4;26,32,47,48;,
  4;40,26,48,49;,
  4;50,8,40,49;,
  4;51,11,8,50;,
  4;11,51,52,36;,
  4;53,22,36,54;,
  4;54,28,22,53;,
  4;45,10,28,69;;
 }
 MeshTextureCoords {
  77;
  0.500000;0.812500;,
  0.561509;0.812500;,
  0.561509;0.875000;,
  0.500000;0.875000;,
  0.500000;0.500000;,
  0.561509;0.500000;,
  0.561509;0.750000;,
  0.500000;0.750000;,
  0.500000;0.375000;,
  0.561509;0.375000;,
  0.561509;0.437500;,
  0.500000;0.437500;,
  0.500000;0.000000;,
  0.561509;0.000000;,
  0.561509;0.250000;,
  0.500000;0.250000;,
  0.625000;0.875000;,
  0.625000;0.812500;,
  0.875000;0.812500;,
  0.875000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.812500;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.561509;0.910414;,
  0.561509;0.937500;,
  0.500000;0.937500;,
  0.500000;0.910414;,
  0.625000;0.937500;,
  0.625000;0.910414;,
  0.875000;0.910414;,
  0.875000;0.937500;,
  0.500000;0.312500;,
  0.561509;0.312500;,
  0.561509;0.339586;,
  0.500000;0.339586;,
  0.125000;0.937500;,
  0.125000;0.910414;,
  0.375000;0.910414;,
  0.375000;0.937500;,
  0.561509;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.875000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.438491;0.000000;,
  0.438491;0.250000;,
  0.375000;0.312500;,
  0.438491;0.312500;,
  0.375000;0.339586;,
  0.438491;0.339586;,
  0.375000;0.437500;,
  0.375000;0.375000;,
  0.438491;0.375000;,
  0.438491;0.437500;,
  0.375000;0.500000;,
  0.438491;0.500000;,
  0.438491;0.750000;,
  0.438491;0.812500;,
  0.438491;0.875000;,
  0.438491;0.910414;,
  0.438491;0.937500;,
  0.438491;1.000000;,
  0.625000;0.312500;,
  0.625000;0.339586;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.625000;0.437500;,
  0.625000;0.375000;;
 }
}
