xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 0.09988;-0.54796;-0.69729;,
 0.28644;-0.54796;-0.69729;,
 0.28644;-0.74603;-1.31122;,
 0.09988;-0.74603;-1.31122;,
 0.09988;-0.28465;0.42239;,
 0.28644;-0.28465;0.42239;,
 0.28644;-0.28465;-0.37938;,
 0.09988;-0.28465;-0.37938;,
 0.28644;-0.60999;0.59006;,
 0.09988;-0.60999;0.59006;,
 0.28644;-0.93533;-0.37938;,
 0.28644;-0.93533;0.59006;,
 0.09988;-0.93533;0.59006;,
 0.09988;-0.93533;-0.37938;,
 -0.09988;-0.93533;-0.37938;,
 0.00000;-0.93533;-0.37938;,
 0.00000;-0.93533;0.59006;,
 -0.09988;-0.93533;0.59006;,
 -0.09988;-0.60999;0.59006;,
 0.00000;-0.60999;0.59006;,
 0.00000;-0.28465;0.42239;,
 -0.09988;-0.28465;0.42239;,
 0.00000;-0.28465;-0.37938;,
 -0.09988;-0.28465;-0.37938;,
 -0.09988;-0.54796;-0.69729;,
 0.00000;-0.54796;-0.69729;,
 0.00000;-0.74603;-1.31122;,
 -0.09988;-0.74603;-1.31122;,
 0.00000;-0.93533;-1.34863;,
 -0.09988;-0.93533;-1.34863;,
 0.25379;-0.94009;-1.82853;,
 0.25379;-0.93526;-1.72919;,
 0.13253;-0.93526;-1.72919;,
 0.13253;-0.94009;-1.82853;,
 0.28644;-0.60999;-0.37938;,
 0.28644;-0.60999;0.59006;,
 0.28644;-0.93533;0.59006;,
 0.28644;-0.93533;-0.37938;,
 -0.28644;-0.93533;0.59006;,
 -0.28644;-0.60999;0.59006;,
 -0.28644;-0.60999;-0.37938;,
 -0.28644;-0.93533;-0.37938;,
 0.28644;-0.93533;-1.34863;,
 0.09988;-0.93533;-1.34863;,
 0.28644;-0.93533;-1.34863;,
 -0.09988;-0.93533;-1.34863;,
 0.00000;-0.93533;-1.34863;,
 -0.28644;-0.74603;-1.31122;,
 -0.28644;-0.93533;-1.34863;,
 0.09988;-0.93533;-1.34863;,
 -0.28644;-0.93533;-0.37938;,
 -0.28644;-0.93533;-1.34863;,
 -0.28644;-0.93533;0.59006;,
 -0.28644;-0.60999;0.59006;,
 -0.28644;-0.28465;0.42239;,
 -0.28644;-0.28465;-0.37938;,
 -0.28644;-0.54796;-0.69729;,
 -0.25379;-0.93526;-1.72919;,
 -0.25379;-0.94009;-1.82853;,
 -0.13253;-0.94009;-1.82853;,
 -0.13253;-0.93526;-1.72919;,
 0.25379;-0.70511;-1.56927;,
 0.13253;-0.70511;-1.56927;,
 0.13253;-0.82815;-1.59358;,
 0.25379;-0.82815;-1.59358;,
 -0.25379;-0.82815;-1.59358;,
 -0.13253;-0.82815;-1.59358;,
 -0.13253;-0.70511;-1.56927;,
 -0.25379;-0.70511;-1.56927;,
 0.30150;-0.55045;-0.44476;,
 0.28644;-0.28465;-0.37938;,
 0.28644;-0.28465;0.42239;,
 -0.29152;-0.57746;-0.41488;,
 -0.28644;-0.28465;0.42239;,
 -0.28644;-0.28465;-0.37938;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;12,11,8,9;,
 4;17,16,19,18;,
 4;38,39,40,41;,
 4;23,22,25,24;,
 4;6,1,0,7;,
 4;42,2,34,37;,
 4;43,44,10,13;,
 4;45,46,15,14;,
 4;40,47,48,41;,
 4;46,43,13,15;,
 4;12,16,15,13;,
 4;16,12,9,19;,
 4;4,20,19,9;,
 4;20,4,7,22;,
 4;0,25,22,7;,
 4;25,0,3,26;,
 4;49,28,26,3;,
 4;50,51,45,14;,
 4;52,50,14,17;,
 4;53,52,17,18;,
 4;54,53,18,21;,
 4;55,54,21,23;,
 4;56,55,23,24;,
 4;47,56,24,27;,
 4;57,58,59,60;,
 4;2,61,62,3;,
 4;3,62,63,49;,
 4;49,63,64,42;,
 4;42,64,61,2;,
 4;48,65,66,29;,
 4;29,66,67,27;,
 4;27,67,68,47;,
 4;47,68,65,48;,
 4;61,30,33,62;,
 4;62,33,32,63;,
 4;63,32,31,64;,
 4;64,31,30,61;,
 4;65,57,60,66;,
 4;66,60,59,67;,
 4;67,59,58,68;,
 4;68,58,57,65;,
 3;69,35,34;,
 3;69,70,71;,
 3;69,71,35;,
 3;69,1,70;,
 3;69,34,2;,
 3;69,2,1;,
 3;72,73,74;,
 3;72,40,39;,
 3;72,39,73;,
 3;72,47,40;,
 3;72,74,56;,
 3;72,56,47;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.998066;0.012051;-0.060985;,
  0.998066;0.012051;-0.060985;,
  0.000000;0.876666;-0.481099;,
  0.000000;0.458109;0.888896;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.193874;-0.981027;,
  0.000000;0.458109;0.888896;,
  0.000000;0.876666;-0.481099;,
  -0.999435;-0.016876;-0.029071;,
  0.000000;0.951696;-0.307042;,
  0.000000;0.997005;-0.077332;,
  0.000000;0.235695;0.971827;,
  0.000000;0.235695;0.971827;,
  -0.998716;-0.050635;0.001717;,
  0.000000;0.940782;-0.339012;,
  0.000000;0.940782;-0.339012;,
  0.993296;-0.115333;0.007825;,
  -0.997388;-0.072063;0.004880;,
  0.000000;-0.990684;-0.136183;,
  0.000000;0.987711;-0.156291;,
  0.000000;0.958380;-0.285496;,
  -0.998066;0.012051;-0.060985;,
  0.000000;-0.916138;-0.400864;,
  0.998066;0.012051;-0.060985;,
  0.000000;-0.998820;0.048563;,
  0.000000;-0.936407;0.350915;,
  0.999624;-0.024766;-0.011727;,
  -0.999405;-0.034475;-0.000822;,
  0.996803;-0.079739;0.005035;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999299;-0.003184;-0.037306;,
  0.000000;-0.978810;-0.204771;,
  -0.992271;0.024055;-0.121735;,
  0.992271;0.024055;-0.121735;,
  0.000000;0.740950;-0.671560;,
  0.000000;-0.784744;0.619820;,
  0.997534;0.063747;-0.029359;,
  0.999454;0.032162;0.007501;,
  0.990626;0.123744;-0.057863;,
  -0.999947;0.009990;0.002568;,
  -0.999801;0.018298;-0.007978;,
  -0.999421;0.030655;-0.014761;;
  64;
  4;2,2,12,21;,
  4;4,4,16,16;,
  4;13,3,8,14;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;14,14,8,8;,
  4;4,4,17,17;,
  4;9,9,11,21;,
  4;7,7,7,7;,
  4;26,27,27,26;,
  4;18,30,31,31;,
  4;32,32,13,14;,
  4;32,32,14,14;,
  4;5,15,19,5;,
  4;17,17,9,9;,
  4;16,2,2,16;,
  4;1,33,18,31;,
  4;20,34,6,6;,
  4;20,6,6,6;,
  4;19,10,0,5;,
  4;6,20,6,6;,
  4;6,6,6,6;,
  4;32,32,14,14;,
  4;8,8,14,14;,
  4;4,4,16,17;,
  4;2,9,17,16;,
  4;9,2,21,11;,
  4;7,7,7,7;,
  4;6,34,20,6;,
  4;6,6,6,6;,
  4;13,32,32,14;,
  4;3,13,14,8;,
  4;16,4,4,17;,
  4;2,16,17,9;,
  4;12,2,9,21;,
  4;27,26,26,27;,
  4;12,22,22,21;,
  4;35,23,23,35;,
  4;20,24,24,34;,
  4;1,1,1,33;,
  4;34,24,24,20;,
  4;36,25,25,36;,
  4;21,22,22,12;,
  4;10,0,0,0;,
  4;22,37,37,22;,
  4;23,5,5,23;,
  4;38,27,27,38;,
  4;1,31,31,1;,
  4;38,27,27,38;,
  4;25,31,31,25;,
  4;22,37,37,22;,
  4;0,5,5,0;,
  3;28,30,18;,
  3;28,39,40;,
  3;28,40,30;,
  3;28,41,39;,
  3;28,18,33;,
  3;28,33,41;,
  3;29,42,43;,
  3;29,19,15;,
  3;29,15,42;,
  3;29,10,19;,
  3;29,43,44;,
  3;29,44,10;;
 }
 MeshTextureCoords {
  75;
  0.543586;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.543586;0.875000;,
  0.543586;0.500000;,
  0.625000;0.500000;,
  0.625000;0.583467;,
  0.543586;0.583467;,
  0.625000;0.375000;,
  0.543586;0.375000;,
  0.625000;0.166533;,
  0.625000;0.250000;,
  0.543586;0.250000;,
  0.543586;0.166533;,
  0.456414;0.166533;,
  0.500000;0.166533;,
  0.500000;0.250000;,
  0.456414;0.250000;,
  0.456414;0.375000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.456414;0.500000;,
  0.500000;0.583467;,
  0.456414;0.583467;,
  0.456414;0.750000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.456414;0.875000;,
  0.500000;1.000000;,
  0.456414;1.000000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.543586;1.000000;,
  0.543586;0.875000;,
  0.791533;0.875000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  0.791533;1.000000;,
  0.125000;1.000000;,
  0.125000;0.875000;,
  0.208467;0.875000;,
  0.208467;1.000000;,
  0.625000;1.000000;,
  0.543586;0.000000;,
  0.625000;0.000000;,
  0.456414;0.000000;,
  0.500000;0.000000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.543586;1.000000;,
  0.375000;0.166533;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.583467;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.875000;,
  0.456414;0.875000;,
  0.456414;1.000000;,
  0.625000;0.875000;,
  0.543586;0.875000;,
  0.543586;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.456414;1.000000;,
  0.456414;0.875000;,
  0.375000;0.875000;,
  0.791533;0.841492;,
  0.791533;0.750000;,
  0.875000;0.750000;,
  0.208467;0.853110;,
  0.125000;0.750000;,
  0.208467;0.750000;;
 }
}
