#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 5

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/enemy/drone01/00_body.x
MODEL_FILENAME = data/MODEL/enemy/drone01/01_wingFront.x
MODEL_FILENAME = data/MODEL/enemy/drone01/02_wingRight.x
MODEL_FILENAME = data/MODEL/enemy/drone01/03_wingLeft.x
MODEL_FILENAME = data/MODEL/enemy/drone01/04_wingRear.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 5

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 346.2 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 4.2 -50.3
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = -49.1 3.7 -0.6
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 49.2 3.2 -0.6
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = 0.3 4.1 46.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 11
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 9
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = -0.30 0.00 0.00
            ROT = 1.33 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -1.41
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 1.21
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
