#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 16

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/arms00/00_waist.x		# [0]腰
MODEL_FILENAME = data/MODEL/arms00/01_body.x		# [1]体
MODEL_FILENAME = data/MODEL/arms00/02_head.x		# [2]頭
MODEL_FILENAME = data/MODEL/arms00/03_shoulderL.x	# [3]左肩
MODEL_FILENAME = data/MODEL/arms00/04_armL.x		# [4]左腕
MODEL_FILENAME = data/MODEL/arms00/05_handL.x		# [5]左手
MODEL_FILENAME = data/MODEL/arms00/06_shoulderR.x	# [6]右肩
MODEL_FILENAME = data/MODEL/arms00/07_armR.x		# [7]右腕
MODEL_FILENAME = data/MODEL/arms00/08_handR.x		# [8]右手
MODEL_FILENAME = data/MODEL/arms00/09_legL.x		# [9]左腿
MODEL_FILENAME = data/MODEL/arms00/10_footL.x		# [10]左脛
MODEL_FILENAME = data/MODEL/arms00/11_toeL.x		# [11]左足
MODEL_FILENAME = data/MODEL/arms00/12_legR.x		# [12]右腿
MODEL_FILENAME = data/MODEL/arms00/13_footR.x		# [13]右脛
MODEL_FILENAME = data/MODEL/arms00/14_toeR.x		# [14]右足
MODEL_FILENAME = data/MODEL/weapon/smg.x			# [15]武器

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 16
    
	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)なし
		POS = 0.0 360.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.0 40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]左肩
		INDEX = 3
		PARENT = 1					# (親)体
		POS = 70.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]左腕
		INDEX = 4
		PARENT = 3					# (親)左肩
		POS = 40.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左腕
		POS = 4.0 -66.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [6]右肩
		INDEX = 6
		PARENT = 1					# (親)体
		POS = -70.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右腕
		INDEX = 7
		PARENT = 6					# (親)右肩
		POS = -40.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右手
		INDEX = 8
		PARENT = 7					# (親)右腕
		POS = -4.0 -66.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]左腿
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = 40.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左脛
		INDEX = 10
		PARENT = 9					# (親)左腿
		POS = 0.0 -120.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左足
		INDEX = 11
		PARENT = 10					# (親)左脛
		POS = 0.0 -180.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左腿
		INDEX = 12
		PARENT = 0					# (親)腰
		POS = -40.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左脛
		INDEX = 13
		PARENT = 12					# (親)右腿
		POS = 0.0 -120.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左足
		INDEX = 14
		PARENT = 13					# (親)右脛
		POS = 0.0 -180.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]武器
		INDEX = 15
		PARENT = 8					# (親)右手
		POS = 0.0 -120.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================

#===============================
# [0]出現モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 9		# キー数

	KEYSET			# --- << 0 / 9 >> ---
		FRAME = 1
		KEY	# ----- [ 0 ] -----
			POS = 800.00 300.00 500.00
			ROT = 0.00 -0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 9 >> ---
		FRAME = 101
		KEY	# ----- [ 0 ] -----
			POS = 790.59 296.47 500.00
			ROT = -0.00 1.50 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.00 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.07
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 -0.31 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.14 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 9 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 500.00
			ROT = -1.03 1.45 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.16 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.26 -0.09 0.34
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.57 -0.66
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.22
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.05 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.22 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 3 / 9 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = -10.40 0.00 500.00
			ROT = -0.25 1.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.16 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.73 -0.09 0.34
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.70 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.28 -0.28
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 0.22
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.11 0.22 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.57 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 4 / 9 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = -23.90 0.00 500.00
			ROT = -0.25 1.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.07 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.73 -0.09 0.34
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.70 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.28 -0.28
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.03 0.25
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.24 0.22 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 5 / 9 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = -26.50 -6.60 500.10
			ROT = -0.06 1.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.06 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.07 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 -0.06 0.15
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.22 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.22 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.66 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 6 / 9 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = -24.80 -5.50 500.20
			ROT = -0.06 1.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.94 -0.06
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 -0.06 0.15
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.22 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 0.22 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.51 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 7 / 9 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = -25.40 0.00 500.10
			ROT = -0.06 0.79 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.13 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.56 -0.03
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 -0.09 0.03
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.06 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.22 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.47 -0.60 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.01 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.76 -0.53 -0.28
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 8 / 9 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 -400.00
			ROT = -0.41 -0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.35 0.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.19 0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.03 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.03 -0.38
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.47 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.95 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.09 0.35
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.44 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.92 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#===============================
# [1] 後退モーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [2]突進モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 34
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 101
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.20 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.06 0.62
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.51
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.17 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 -0.34 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.58 -0.28 -0.34
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.20 0.00
			ROT = -0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.03 0.62
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.42
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.64 -0.34 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.87 -0.28 -0.15
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.30 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -34.50 0.00
			ROT = -0.09 0.82 -0.53
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 -0.28 0.22
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.34 -0.03 0.78
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.16 -0.29
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.12 -0.78 -0.25
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.55 -0.28 -0.13
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#===============================
# [3]射撃モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7		# キー数
    NUM_EVENT = 1

    EVENTSET
        KEY = 3
        FRAME = 2
        PARENT = 15
        POS = 0.0 0.0 0.0
    END_EVENTSET

	KEYSET			# --- << 0 / 7 >> ---
		FRAME = 28
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.57 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.09 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.16 -0.15
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -0.12 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 -0.06 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 7 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.25 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.35 -0.19
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.67 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.47 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.41 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- <<  3 / 7 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.47 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.38 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 4 / 7 >> ---
		FRAME = 11
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 6.20
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.85 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.31 0.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.69 0.44 0.79
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 5 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 6.20
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.97 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.41 0.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.88 0.44 0.69
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.20 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 6 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.57 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.09 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.16 -0.15
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -0.12 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 -0.06 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#===============================
# [4]反転射撃モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7		# キー数

	KEYSET			# --- << 0 / 7 >> ---
		FRAME = 28
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.57 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.09 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.16 -0.15
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -0.12 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 -0.06 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 7 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.25 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.35 -0.19
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.67 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.47 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.20 0.38 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 3 / 7 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.47 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.20 0.38 -0.12
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 4 / 7 >> ---
		FRAME = 11
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 6.20
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.85 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.31 0.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -0.16 0.10
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 5 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 6.20
			ROT = 0.00 -0.63 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.97 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.41 0.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.35 0.44
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.51 -0.35 -0.25
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 -0.69 0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.13 -0.47
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.00 0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 6 / 7 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.57 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.09 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.16 -0.15
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -0.12 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 -0.06 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#===============================
# [4]死亡モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 34
		KEY	# ----- [ 0 ] -----
			POS = 0.00 3.60 0.00
			ROT = -0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.31 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.22 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.28 -0.07
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.04 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.08 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 101
		KEY	# ----- [ 0 ] -----
			POS = 0.00 3.60 0.00
			ROT = 0.09 0.28 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.31 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.44 0.59
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.44 -0.54
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 -0.15 0.41
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.08 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 0.16 -0.31
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT
